#
# SNMP TRAP forwarder: Agent part configuration
#

config-version: 2
program-name: snmpfwd-client

peers-group {
  # Our SNMP engine ID becomes authoritative for the purpose of
  # sending SNMPv3 TRAPs
  snmp-engine-id: 0x8000000001020304

  # SNMPv3 TRAP would pick up security-engine-id instead of snmp-engine-id
#  snmp-engine-id: 0x80000000FFFFFFFF
#  snmp-security-engine-id: 0x8000000001020304

  snmp-transport-domain: 1.3.6.1.6.1.1.1
  snmp-bind-address: 0.0.0.0:2162

  # time out SNMP request in 1 second
  snmp-peer-timeout: 10
  snmp-peer-retries: 2

  snmp-security-model: 3 
  snmp-security-level: 1 

  snmp-security-name: netapp
  snmp-usm-user: netapp
  snmp-usm-auth-protocol: md5
  snmp-usm-auth-key: NetApp123$
  snmp-usm-priv-protocol: des
  snmp-usm-priv-key: NetApp123$

  snmp-peer-address: 192.168.1.12:162
  snmp-peer-id: snmplabs-v3
}

trunking-group {
  trunk-bind-address: 127.0.0.1:30301
  trunk-ping-period: 60
  trunk-connection-mode: server

  trunk-id: <discover>
}

original-snmp-peer-info-group {
  orig-snmp-bind-address-pattern: .*?
  orig-snmp-context-name-pattern: .*?

  orig-snmp-pdu-type-pattern: TRAPv2
  orig-snmp-oid-prefix-pattern: .*?

  orig-snmp-engine-id-pattern: .*?
  orig-snmp-context-engine-id-pattern: .*?

  orig-snmp-transport-domain-pattern: .*?
  orig-snmp-peer-address-pattern: .*?

  orig-snmp-security-level-pattern: .*?

  orig-snmp-security-name-pattern: .*?
  orig-snmp-security-model-pattern: .*?

  orig-snmp-peer-id: agent-1
}

server-classification-group {
  server-snmp-credentials-id-pattern: .*?
  server-snmp-context-id-pattern: .*?
  server-snmp-content-id-pattern: .*?
  server-snmp-peer-id-pattern: .*?

  server-classification-id: any-classification
}

routing-map {
  matching-trunk-id-list: trunk-1
  matching-orig-snmp-peer-id-list: agent-1
  matching-server-classification-id-list: any-classification

  using-snmp-peer-id-list: snmplabs-v3
}
